<html>
<head>
<title></title>
</head>
<body>
<table border="1" width="100%" height="100%" align="center" valign="middle" bgcolor="violet" cellpadding="5" cellspacing="5">
<tr align="center">
<td></td>
<td colspan="3"><h1 style="color:white; font-size:55px; font-family:verdana; border:12px solid white;">GALLERY</h1></td>
<td></td>
</tr>
<tr>
<td><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 150px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>MENU</h1>

<div class="vertical-menu">
  <p><a href="index.html">My Home Page</a></p>
  <li><p><a href="mybiodata.html">My Biodata</a></p></li>
  <li><p><a href="myexperience.html">My Experience</a></p></li>
  <li><p><a href="myeducation.html">My Education</a></p></li>
   <li><p><a href="gallery.html">Gallery</a></p></li>
  <li><p><a href="myhobby.html">My Hobby</a></p></li>
  <li><p><a href="myfamily.html">My Family</a></p></li>
</div></td>
<td></td>
<td><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 14px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="image/ayah nikah.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="image/kak yani ,cik noh dgn adik beradik.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="image/mama ayah bersanding -makan.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="image/nenek dgn adik beradik.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="image/sambutanhari jadi nenek.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/atok yasak.jpeg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/ayah persilatan.jpeg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/pertunangan ayah mama.jpeg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/tahun pertama ayah bekerja knm.jpeg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/usop budak lela baby.jpeg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/usop nenek maryam.jpeg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/ayah nikah.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Ijab Kabul Mama and Ayah">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/kak yani ,cik noh dgn adik beradik.jpeg" style="width:100%" onclick="currentSlide(2)" alt="My sibling and I at aunty's home">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/mama ayah bersanding -makan.jpeg"  style="width:85%"onclick="currentSlide(3)" alt="Wedding day">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/nenek dgn adik beradik.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Me and my siblings with my Grandma">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/sambutanhari jadi nenek.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Celebrate My Grandma's Birthday">
    </div>    
    <div class="column">
      <img class="demo cursor" src="image/atok yasak.jpeg" style="width:100%" onclick="currentSlide(6)" alt="My Late Grandfather">
    </div>
 <div class="column">
      <img class="demo cursor" src="image/ayah persilatan.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Father's Silat members">
    </div>
<div class="column">
      <img class="demo cursor" src="image/pertunangan ayah mama.jpeg" style="width:85%" onclick="currentSlide(6)" alt="Parents Engagement's ceremony">
    </div>
<div class="column">
      <img class="demo cursor" src="image/tahun pertama ayah bekerja knm.jpeg" style="width:85%" onclick="currentSlide(6)" alt="Father first's day in work">
    </div>
<div class="column">
      <img class="demo cursor" src="image/usop budak lela baby.jpeg" style="width:85%" onclick="currentSlide(6)" alt="My big brother and sister when they were baby">
    </div>
<div class="column">
      <img class="demo cursor" src="image/usop nenek maryam.jpeg" style="width:85%" onclick="currentSlide(6)" alt="My big brother with my late grandmother on mother side, Nek Maryam">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td></td>
<td></td>
<td>

<video width="45%" height="35%" controls>
  <source src="video/ABOUT ME.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></td>
<td></td>
<td></td>
</tr>
<tr align="center">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>